{
  "name": "aviso-consulta-zap",
  "type": "module",
  "version": "1.0.0",
  "description": "Aviso de consultas atraves de mensagem do whatsapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node-dev index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@googleapis/docs": "^3.3.0",
    "csvtojson": "^2.0.10",
    "fs": "^0.0.1-security",
    "googleapis": "^105.0.0",
    "qrcode-terminal": "^0.12.0",
    "typescript": "^5.5.4",
    "whatsapp-web.js": "github:victorbeser/whatsappweb.js-node"
  },
  "devDependencies": {
    "@types/qrcode-terminal": "^0.12.2",
    "json2csv": "^6.0.0-alpha.2",
    "ts-node-dev": "^2.0.0"
  }
}
